@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap");

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --clr-primario: #0e0e10;
  --clr-gray: #1f1f23;
  --clr-secundario: #772ce8;
  --clr-light: #efeff1;

  --clr-hover: hsl(264, 72%, 50%);
  --gradient: linear-gradient(to right, hsl(264, 80%, 54%), hsl(264, 80%, 75%));
  --height-navbar: 70px;
  --transition: ease 0.4s;
  --radius: 5px;
  --regular: 300;
  --bold: 700;
  --sombra: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  --outline: 1px solid var(--clr-secundario);
}

html {
  scroll-behavior: smooth;
  scroll-padding: 70px;
}

body {
  background-color: var(--clr-primario);
  color: var(--clr-light);
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 120px 20px;
}

.btn {
  border: none;
  border-radius: var(--radius);
  background: var(--gradient);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--clr-light);
  width: 100%;
  max-width: 250px;
  height: 45px;
  margin: 0 auto;
  position: relative;
  cursor: pointer;
  font-weight: var(--bold);
  text-align: center;
  box-shadow: var(--sombra);
}

.btn:before {
  content: "";
  position: absolute;
  top: -5px;
  left: 30px;
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 2px;
  border: 2px solid var(--clr-light);
  transition: var(--transition);
}

.btn:after {
  content: "";
  position: absolute;
  bottom: -5px;
  right: 30px;
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 2px;
  border: 2px solid var(--clr-light);
  transition: var(--transition);
}

.btn:hover:before {
  left: 0;
  transition: var(--transition);
}

.btn:hover:after {
  right: 0;
  transition: var(--transition);
}
/***** terminan estilos generales *****/

.overlay {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  background-color: rgb(255 255 255/20%);
  backdrop-filter: blur(5px);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.overlay.showme {
  opacity: 1;
  visibility: visible;
  transition: var(--transition);
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
  height: var(--height-navbar);
  position: fixed;
  z-index: 100;
  top: 0;
  left: 50%;
  width: 100%;
  max-width: 1200px;
  transform: translateX(-50%);
  background-color: var(--clr-gray);
  border-bottom: var(--outline);
}

.nav__logo {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__logo > i {
  font-size: 2rem;
  color: var(--clr-secundario);
}

.nav__menu-mobile {
  position: absolute;
  z-index: 99;
  right: 0;
  top: -208px;
  background-color: var(--clr-gray);
  width: 80vw;
  font-size: 15px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  outline: var(--outline);

  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.nav__menu-mobile > li {
  width: 100%;
  text-align: center;
  padding: 10px;
}

.nav__menu-mobile > li:not(:last-child) {
  border-bottom: 1px solid var(--clr-secundario);
}

ul > li > a {
  color: var(--clr-light);
  font-weight: var(--bold);
}

.hamburger-container {
  color: var(--clr-secundario);
  background-color: var(--clr-gray);
  outline: var(--outline);
  position: fixed;
  z-index: 99;
  bottom: 4vh;
  right: 4vw;
  width: 50px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: var(--radius);
}

.hamburger-container .hamburger {
  background-color: transparent;
  border: none;
  width: 100%;
}

.hamburger-container .hamburger > .fa-bars {
  font-size: 1.5rem;
  color: var(--clr-secundario);
}

/* clase cuando se muestra el menu */
.nav__menu-mobile.showme {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: var(--transition);
  border-radius: 5px;
  box-shadow: 0 0 5px var(--clr-primario);
}

.nav__carrito-container {
  color: var(--clr-secundario);
  cursor: pointer;
}

.nav__carrito-container > i:hover {
  color: var(--clr-hover);
  transition: var(--transition);
}

.nav__menu-pc {
  display: none;
}

@media (min-width: 768px) {
  .nav {
    justify-content: space-between;
    border-radius: var(--radius);
  }

  .nav__menu-pc {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .nav__menu-pc > li > a {
    font-size: .9rem;
  }

  .nav__menu {
    position: unset;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 4px;
    height: 100%;
    width: 50%;

    transition: none;
  }

  .nav__menu > li {
    cursor: pointer;
  }

  ul > li > a:hover {
    color: var(--clr-hover);
    transition: var(--transition);
  }

  .hamburger-container {
    display: none;
  }
}

/********* empieza el hero *********/
.hero {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.hero__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  min-width: 250px;
}

.hero__content > .btn {
  margin-top: 20px;
  position: relative;
}

.hero__content h1 {
  font-weight: var(--bold);
  letter-spacing: 2px;
  font-size: 1.5rem;
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.hero__picture {
  background-image: url('/imagenes/hero-img.jpg');
  background-size: cover;
  background-position: center center;
  height: 400px;
  width: 100%;
  border-radius: var(--radius);
}

@media (min-width: 800px) {
  /* ?empieza el hero */
  .hero {
    flex-direction: row;
    gap: 2rem;
  }
}

/* ?empieza seccion canales */

.canales {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.btns-categories {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}


.btns-categories .btn{
  max-width: none;
}


/* clase desde js */
.btns-categories  .btn.active {
  background: none;
  background-color: var(--clr-gray);
  background-color: transparent;
  color: var(--clr-light);
  outline: var(--outline);
  transform: scale(0.9);
}

.btns-categories  .btn.active:before,
.btns-categories  .btn.active:after {
  border-color: var(--clr-secundario);
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
  place-content: center;
  gap: 2rem;
}


.card {
  width: 100%;
  background-color: var(--clr-gray);
  border-radius: var(--radius);
  padding: 20px;
  overflow: hidden;
  animation: animationCard ease .7s;
}

@keyframes animationCard {
  0%{
    opacity: 0;
  }
  50%{
    opacity:  50%;
  }
  100%{
    opacity: 1;
  }
}

.card__img{
  height: 250px;
  width: 100%;
  border-radius: inherit;
  overflow: hidden;
}

.card__img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.card__name{
  font-size: .9rem;
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip:  text;
  color: transparent;
}

.card__price{
  font-weight: var(--bold);
}

.card__info{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.card__flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.card .btnSuscriber{
  max-width: none;
}


#verMas.hidde{
  display:  none;
}


@media (min-width: 768px) {
  .btns-categories {
    grid-template-columns: repeat(3, 1fr);
    gap:  2rem;
  }

  .btns-categories .btn{
    width: 80%
  }
}
